<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>

    <form>
      <fieldset id="proxy-list">
        <legend>Proxy</legend>

        <div>
          <input id="custom" type="radio" value="custom" name="proxy_choice">
          <label for="custom">Custom</label>
          <input type="text" id="custom-proxy"
                 pattern="https?://.+"
                 placeholder="http://localhost:1234/gemini/">
        </div>
      </fieldset>

    </form>

    <script type="application/javascript" src="options.js"></script>

  </body>

</html>
